input {
  kafka {
    id => "data_engineering_test"
    bootstrap_servers => "localhost:9092"
    topics => ["Velo-Data"]
  }

}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
        data_stream => "true"
        data_stream_dataset => "velo.telemetry"
        data_stream_namespace => "default"
	}
}
