input {
  kafka {
    id => "data_engineering_test"
    bootstrap_servers => "Kafka1:9092"
    topics => ["Velo-Data"]
	codec => plain
  }

}

filter {
  json {
    source => "message"
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
        data_stream => "true"
        data_stream_dataset => "velo.telemetry"
	}
}

