GET logs-velo.telemetry-*/_search
{
  "size": 0,
  "aggs": {
    "time_buckets": {
      "date_histogram": {
        "field": "@timestamp",
        "fixed_interval": "5m",
        "time_zone": "Europe/Brussels"
      },
      "aggs": {
        "zones": {
          "multi_terms": {
            "terms": [
              {
                "field": "zone_lat"
              },
              {
                "field": "zone_lon"
              }
            ],
            "size": 100
          },
          "aggs": {
            "by_measurement_type": {
              "terms": {
                "field": "measurement_type",
                "missing": "UNKNOWN"
              },
              "aggs": {
                "avg_value": {
                  "avg": {
                    "field": "value"
                  }
                },
                "doc_count": {
                  "value_count": {
                    "field": "value"
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}